@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'SF Pro Display', sans-serif;
}


.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}


:root {
    --global-color: linear-gradient(117.4deg, #0AA3A1 0%, #B4C29E 96.03%);
    --blackPremium: rgba(16, 16, 16, 1);
    --white-premium: rgba(231, 229, 234, 1);
    --grey-premium: rgba(89, 77, 109, 1);


}

.header {
    background: var(--global-color);

}

.header-nav {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.button-cals {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    width: 200px;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    border: 2px solid var(--white-premium);
    transition: 300ms;

}

.button-cals:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    width: 200px;
    border: none;
    border-radius: 20px;
    border: 2px solid var(--white-premium);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 300ms;

}

.button-cals a {
    color: var(--white-premium);

}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-icons-buttons {
    background-color: #fff;
    padding: 12px;
    border-radius: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    border: none;
}

/* main section */

.main-section {
    max-width: 100%;
    width: 100%;
    background-image: url('./img/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.img-rigt {
    transform: scale(101%);
}

.right-imgabsalute {
    position: relative;

}


.icons-telephone {
    position: absolute;
    bottom: 20px;
    right: -70px;
}

.top-icons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 40px;
}

.bottom-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.main-wrapper {
    position: relative;
    padding-top: 107px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-item-left {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
    width: 60%;
}

.main-playmarket {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 96px;
    margin-bottom: 257px;

}


.text-div {
    width: 40%;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

.main-left-text {
    width: 60%;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;


}

.main-left-info {

    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;
    opacity: 0.8;
    color: var(--blackPremium);
}

/* about-us */
.about-bg {
    background-image: url('./img/Base.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: var(--blackPremium);
}

.about-us {
    padding-top: 82px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-title {
    margin: 0 auto;
    width: 30%;
}

.about-text {
    color: var(--white-premium);
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -2px;
    text-align: left;

}

.about-info {
    color: grey;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;

}

.left-img {
    width: 100%;
    max-width: 100%;
}

.span::before {
    content: '';
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--white-premium);
    margin-bottom: 80px;
    margin-top: 80px;
}

.card {
    width: 255px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;
    color: var(--white-premium);
}

.card-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.35555556416511536px;
    text-align: left;
    color: grey;

}

.about-list {
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

/* telegram section */
.telegram-bg {
    background-image: url('./img/s.png');
}

.telegram-wrapper {
    margin-bottom: 69px;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.telegram-title {
    font-family: DM Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: -1.600000023841858px;

}

.telegram-box {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.telegram-text {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.4000000059604645px;

}

.right-img {
    max-width: 100%;
    width: 60%;
}

.list-text {
    width: 350px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.30000001192092896px;
    text-align: left;

}

.telegram-left {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.telegram-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* footer */
footer {

    border-top: 2px solid #ccc;
    padding: 51px 0;
    background-color: #f2f2f2;
}

.footer-iocns {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-box-link {
    display: flex;
    gap: 40px;
    align-items: center;
}

.footer-link {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.35555556416511536px;
    color: var(--blackPremium);

}

.language-select-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.language-select {
    width: 76px;
    color: #fff;
    font-size: 20px;
    background-color: transparent;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: none;
    transition: ease 300ms;
}

.flag-icon {
    width: 30px;
    height: auto;
}

option {
    color: var(--white-premium);
    background-color: var(--grey-premium);
}

/* Mediya only screen */


@media only screen and (max-width: 1160px) {
    .img-rigt {
        transform: scale(75%);
    }

    .top-icons {
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 0;
        margin-bottom: 20px;
    }

    .right-imgabsalute {
        width: 100%;
        max-width: 100%;
        position: relative;
        bottom: -50px;
    }

    .main-playmarket {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .icons-all {
        width: 90%;
        max-width: 100%;
    }

    .bottom-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .main-left-text {
        width: 100%;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -2px;
    }

    .main-item-left {
        display: flex;
        justify-content: center;
        gap: 24px;
        flex-direction: column;
        width: 90%;
    }


    .top-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }





    .icons-telephone {
        position: absolute;
        bottom: 50px;
        left: -20px;
    }

    .right-img {
        max-width: 100%;
        width: 60%;
    }

    .about-list {
        padding-bottom: 80px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 15px;
    }

    .left-img {
        width: 85%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 832px) {
    .nav-icons-buttons {
        display: none;

    }



    .main-item-left {
        margin-top: 35px;

    }

    .right-img {
        max-width: 100%;
        width: 100%;
    }

    .left-img {
        width: 50%;
        max-width: 100%;
    }

    .button-cals {
        display: none;

    }

    .header-nav {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 170px;
    }

    .main-wrapper {
        position: relative;
        padding-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .telegram-wrapper {
        margin-bottom: 69px;
        margin-top: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .telegram-left {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        gap: 65px;
    }

    .right-imgabsalute {
        width: 100%;
        max-width: 100%;
        position: relative;
        bottom: 0px;
    }

    .img-rigt {
        transform: scale(100%);
    }

    .about-title {
        margin: 0 auto;
        width: 70%;
    }

    .left-img {
        width: 80%;
        max-width: 100%;
    }

    .footer-iocns {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer-box-link {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .footer-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }



}

@media only screen and (max-width: 768px) {
    .win {
        display: none;
    }


    .main-left-text {
        width: 100%;
        font-size: 35px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -2px;
    }

    .main-playmarket {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 35px;
        justify-content: space-around;
        margin-bottom: 20px;
    }
}


@media only screen and (max-width: 375px) {
    .img-rigt {
        transform: scale(75%);
        width: 100%;
        max-width: 100%;
    }

    .right-imgabsalute {
        width: 100%;
        max-width: 100%;
        position: relative;
        bottom: 0px;
    }

    .header-nav {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 50px;
    }
}

@media only screen and (max-width: 542px) {
    .img-rigt {
        transform: scale(100%);
        width: 100%;
        max-width: 100%;
    }

    .main-left-text {
        width: 100%;
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -2px;
    }

    .right-imgabsalute {
        width: 100%;
        max-width: 100%;
        position: relative;
        bottom: 0px;
    }

    .about-us {
        padding-top: 82px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
    }

    .about-title {
        margin: auto;
        margin-bottom: 40px;
        width: 89%;
    }

    .icons-telephone {
        max-width: 100%;
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: -20px;
    }

    .footer-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 425px) {
    .img-rigt {
        transform: scale(100%);
        width: 100%;
        max-width: 100%;
    }

    .right-imgabsalute {
        width: 100%;
        max-width: 100%;
        position: relative;
        bottom: 0px;
    }

    .icons-telephone {
        max-width: 100%;
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 0px;
    }


    .telegram-left {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        gap: 65px;
        width: 100%;
        max-width: 100%;
    }

    .list-text {
        max-width: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.30000001192092896px;
        text-align: left;
    }

    .telegram-text {
        max-width: 100%;
        width: 100%;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.4000000059604645px;

    }

    .telegram-box {
        max-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
}

/* keyframes */
.keys {
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.keys-bottom {
    animation-name: bottom;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}


.keys-bottom:nth-child(1) {
    animation-delay: 0.2s;

}

.keys-bottom:nth-child(2) {
    animation-delay: 0.7s;

}



.keys:nth-child(1) {
    animation-delay: 0s;
}

.keys:nth-child(2) {
    animation-delay: 0.5s;
}

.keys:nth-child(3) {
    animation-delay: 0.7s;
}

.keys:nth-child(4) {
    animation-delay: 0.10s;
}

.keys:nth-child(5) {
    animation-delay: 0.12s;
}

.keys:nth-child(6) {
    animation-delay: 1.2s;
}

@keyframes example {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes bottom {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@media screen and (max-width: 874px) {
    .icons-telephone {
        position: absolute;
        bottom: 50px;
        right: 30px;
    }


}

@media screen and (max-width: 932px) {


    .main-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}